<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Практическое задание №4 (вып.: Азизов Б.) - Задание №1 "Абсолютное позиционирование"</title>
    <style>
        body {
            height: 250px;
        }

        #elem1,
        #elem2,
        #elem3 {
            width: 50px;
            height: 50px;
            position: absolute;
        }

        #elem1 {
            border: 1px solid red;
            left: 30px;
            top: 30px;
        }

        #elem2 {
            border: 1px solid blue;
            left: 100px;
            top: 100px;
        }

        #elem3 {
            border: 1px solid green;
            left: 170px;
            top: 170px;
        }
    </style>
</head>

<body>
    <article id="elem1"></article>
    <article id="elem2"></article>
    <article id="elem3"></article>
</body>

</html>

<!--
.further{
    position: relative;
    left: 250px;
}
-->

<!--
    <a class="further" href="absolute1.html">Задание №1</a>
    <br>
    <a class="further" href="absolute2.html">Задание №2</a>
    <br>
    <a class="further" href="absolute3.html">Задание №3</a>
    <br>
    <a class="further" href="absolute4.html">Задание №4</a>
-->