<!DOCTYPE html>
<html>

<head>
    <metacharset="utf-8">
        <title>Практическое задание №4 (вып.: Азизов Б.) - Задание №10 "Относительное позиционирование"</title>

            <style>
                #wrapper {
                    position: relative;
                    width: 200px;
                    height: 430px;
                    margin: 0px auto;
                    border: 1px solid black;

                }


                #elem1 {
                    border: 1px solid black;
                    background-color: red;
                    position: absolute;
                    left: 50px;
                    top: 50px;
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                }

                #elem2 {


                    background-color: yellow;
                    border: 1px solid black;
                    position: absolute;
                    left: 50px;
                    top: 160px;
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                }

                #elem3 {
                    border: 1px solid black;
                    background-color: green;
                    position: absolute;
                    left: 50px;
                    top: 270px;
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                }
            </style>
</head>

<body>
    <article id="wrapper">
        <article id="elem1"></article>
        <article id="elem2"></article>
        <article id="elem3"></article>
    </article>
</body>

</html>