<!DOCTYPE html>
<html>

<head>
    <metacharset="utf-8">
        <title>Практическое задание №4 (вып.: Азизов Б.) - Задание №11 "Относительное позиционирование"</title>

            <style>
                #wrapper {
                    position: relative;
                    width: 500px;
                    height: 500px;
                    margin: 0px auto;
                    border: 1px solid #4dee99;
                    background-color: #4dee99;
                    border-radius: 350px;

                }


                #elem1 {
                    border: 1px solid white;
                    background-color: white;
                    position: absolute;
                    left: 100px;
                    top: 50px;
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                }

                #elem2 {


                    background-color: white;
                    border: 1px solid white;
                    position: absolute;
                    left: 300px;
                    top: 50px;
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                }

                #elem3 {
                    border: 1px solid white;
                    background-color: white;
                    position: absolute;
                    left: 225px;
                    top: 225px;
                    height: 60px;
                    width: 60px;
                }
                #elem4 {
                    border: 1px solid white;
                    background-color: white;
                    position: absolute;
                    left: 125px;
                    top: 350px;
                    width: 250px;
                    height: 10px;
                }
            </style>
</head>

<body>
    <article id="wrapper">
        <article id="elem1"></article>
        <article id="elem2"></article>
        <article id="elem3"></article>
        <article id="elem4"></article>
    </article>
</body>

</html>