<!DOCTYPE html>
<html>

<head>
    <metacharset="utf-8">
        <title>Практическое задание №4 (вып.: Азизов Б.) - Задание №12 "Относительное позиционирование"</title>

            <style>
                #wrapper {
                    position: relative;
                    width: 500px;
                    height: 500px;
                    margin: 0px auto;
                    border: 1px solid rgb(189, 189, 29);
                    background-color: rgb(189, 189, 29);
                    border-radius: 350px;
                    z-index: -1;
                }


                #elem1 {
                    border: 1px solid white;
                    background-color: white;
                    position: absolute;
                    left: 100px;
                    top: 70px;
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                    z-index: 1;
                }

                #elem2 {


                    background-color: white;
                    border: 1px solid white;
                    position: absolute;
                    left: 300px;
                    top: 70px;
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                    z-index: 1;
                }

                #elem3 {
                    border: 1px solid white;
                    background-color: white;
                    position: absolute;
                    left: 210px;
                    top: 225px;
                    height: 80px;
                    width: 80px;
                    border-radius: 100px;
                    z-index: 1;
                }

                #elem4 {
                    border: 1px solid white;
                    background-color: white;
                    position: absolute;
                    left: 125px;
                    top: 200px;
                    width: 250px;
                    height: 250px;
                    border-radius: 250px;
                    z-index: 0;
                }
                #elem5 {
                    border: 1px solid rgb(189, 189, 29);
                    background-color: rgb(189, 189, 29);
                    position: absolute;
                    left: 100px;
                    top: 120px;
                    width: 300px;
                    height: 300px;
                    border-radius: 300px;
                    z-index: 0;
                }
            </style>
</head>

<body>
    <article id="wrapper">
        <article id="elem1"></article>
        <article id="elem2"></article>
        <article id="elem3"></article>
        <article id="elem4"></article>
        <article id="elem5"></article>
    </article>
</body>

</html>