<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Практическое задание №4 (вып.: Азизов Б.) - Задание №9 "Относительное позиционирование"</title>

    <style>
        #wrapper {
            position: relative;
            width: 500px;
            height: 400px;
            margin: 0px auto;
            border: 1px solid #4dee99;
            background-color: #4dee99;
        }


        #elem1 {
            border: 1px solid white;
            position: absolute;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: white;
        }

        #elem2 {
            border: 1px solid white;
            position: absolute;
            left: 350px;
            top: 250px;
            width: 100px;
            height: 100px;
            background-color: white;
        } 
    </style>
</head>


<body>
    <article id="wrapper">
        <article id="elem1"></article>
        <article id="elem2"></article>
    </article>
</body>

</html>