<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Практическое задание №4 (вып.: Азизов Б.) - Задание №7 "z-index"</title>
    <style>
        body {
            height: 250px;
        }

        #elem1,
        #elem2,
        #elem3 {
            width: 50px;
            height: 50px;
            position: absolute;
        }

        #elem1 {
            border: 1px solid red;
            background-color: red;
            left: 30px;
            top: 30px;
            z-index: 1;
        }

        #elem2 {
            border: 1px solid blue;
            background-color: blue;
            left: 60px;
            top: 60px;
        }

        #elem3 {
            border: 1px solid green;
            background-color: green;
            left: 90px;
            top: 90px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <article id="elem1"></article>
    <article id="elem2"></article>
    <article id="elem3"></article>
</body>

</html>