html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 240, 223);
}

.body-grid {
    height: 100%;
    width: 100%;
    margin: 0px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}



/*header*/
.header-page {
    display: grid;
    grid-template: 80px 50px / 1fr;
    border: 1px solid black;
    margin: 0px 0px 30px 0px;
    border-radius: 0px 0px 8px 8px;
    background-color: bisque;
    height: 160px;
    gap: 20px;
}

.header-page__title {
    width: 450px;
    padding: 3px;
    margin: auto;
    box-shadow: 0px 0px 6px sienna;
    border-radius: 3px 3px 20px 20px;
    text-align: center;
}

.header-page__title h1 {
    color: rgb(0, 0, 0);
}

.header-page__links {
    margin: auto;
    display: grid;
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 40px;
    gap: 30px;
    /*border: 1px solid black;*/
}

.header-page__links div {
    /*border: 1px solid black;*/
    margin: auto;
}

.header-page__links a:link,
a:visited {
    border: 1px solid black;
    margin: auto;
    text-decoration: none;
    display: block;
    width: 120px;
    height: 32px;
    text-align: center;
    font-size: 18pt;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}

.header-page__links a:hover,
a:active {
    border: 1px solid black;
    margin: auto;
    text-decoration: none;
    display: block;
    width: 120px;
    height: 32px;
    text-align: center;
    font-size: 18pt;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    background-color: black;
    box-shadow: 0px 0px 8px grey;
}



/*main*/
.main-page {
    display: grid;
    width: 900px;
    height: 1000px;
    margin: auto;
    grid-template: 1fr / 3.5fr 1.5fr;
    gap: 10px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 30px grey;
}

.main-page__art {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 30px;
    padding: 10px;
}

.main-page__art section {

    height: 320px;
    width: 290px;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0px 0px 30px grey;
    background-color: black;
}

/*Боковая панель*/
.main-page__aside {
    border: 1px solid black;
    display: grid;
    grid-template: auto auto / auto;
    gap: 5px;
    padding: 10px;
    border-radius: 0px 20px 20px 0px;
    background-color: bisque;
}

.main-page__aside img {
    margin: auto;
    border-radius: 1px solid black;
    width: 240px;
    height: 380px;
    box-shadow: 0px 0px 10px grey;
    border-radius: 0px 20px 0px 0px;
}

.main-page__aside p {
    color: black;

}

/*picture1*/
.picture1 {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(11, 1fr);
    gap: 10px;
}



.picture1_elem1 {
    grid-column: 1/5;
    border-radius: 20px 0px 0px 0px;
    background-color: red;
}

.picture1_elem2 {
    grid-column: 5/8;
    background-color: white;
}

.picture1_elem3 {
    grid-column: 8/11;
    background-color: white;
}

.picture1_elem4 {
    grid-column: 11/12;
    border-radius: 0px 20px 0px 0px;
    background-color: white;
}

.picture1_elem5 {
    grid-column: 1/5;
    background-color: white;
}

.picture1_elem6 {
    grid-column: 5/11;
    background-color: white;
}

.picture1_elem7 {
    grid-column: 11/12;
    grid-row: 2/4;
    background-color: white;
}

.picture1_elem8 {
    grid-column: 1/5;
    background-color: white;
}

.picture1_elem9 {
    grid-column: 5/11;
    grid-row: 3/5;
    background-color: rgb(47, 0, 255);
}

.picture1_elem10 {
    grid-column: 11/12;
    grid-row: 4/6;
    background-color: rgb(255, 251, 0);
}

.picture1_elem11 {
    grid-column: 1/5;
    background-color: black;
}

.picture1_elem12 {
    grid-column: 1/3;
    grid-row: 5/7;
    border-radius: 0px 0px 0px 20px;
    background-color: rgb(255, 247, 0);
}

.picture1_elem13 {
    grid-column: 3/5;
    grid-row: 5/7;
    background-color: white;
}

.picture1_elem14 {
    grid-column: 5/11;
    grid-row: 5/7;
    background-color: red;
}

.picture1_elem15 {
    grid-column: 11/12;
    border-radius: 0px 0px 20px 0px;
    background-color: white;
}

/*picture1 - конец*/

/*picture2*/
.picture2 {
    display: grid;
    grid-template: repeat(11, 1fr) / repeat(9, 1fr);
    gap: 10px;
}


.picture2_elem1 {
    grid-column: 1/ 6;
    background-color: white;
    border-radius: 20px 0px 0px 0px;
}

.picture2_elem2 {
    grid-column: 6/10;
    background-color: yellow;
    border-radius: 0px 20px 0px 0px;
}

.picture2_elem3 {
    grid-column: 1/6;
    grid-row: 2/10;
    background-color: red;
}

.picture2_elem4 {
    grid-column: 6/10;
    grid-row: 2/6;
    background-color: yellow;
}

.picture2_elem5 {
    grid-column: 6/8;
    grid-row: 6/10;
    background-color: white;
}

.picture2_elem6 {
    grid-column: 8/10;
    grid-row: 6/10;
    background-color: white;
}

.picture2_elem7 {
    grid-column: 1/3;
    grid-row: 10/12;
    background-color: black;
    border-radius: 0px 0px 0px 20px;
}

.picture2_elem8 {
    grid-column: 3/6;
    grid-row: 10/12;
    background-color: white;
}

.picture2_elem9 {
    grid-column: 6/10;
    grid-row: 10/12;
    background-color: white;
    border-radius: 0px 0px 20px 0px;
}



/*picture3*/
.picture3 {
    display: grid;
    grid-template: repeat(11, 1fr) / repeat(10, 1fr);
    gap: 10px;
}

.picture3_elem1 {
    grid-column: 1/5;
    border-radius: 20px 0px 0px 0px;
    background-color: white;
}

.picture3_elem2 {
    grid-column: 5/9;
    background-color: white;
}

.picture3_elem3 {
    grid-column: 9/11;
    border-radius: 0px 20px 0px 0px;
    background-color: black;
}

.picture3_elem4 {
    grid-column: 1/3;
    grid-row: 2/6;
    background-color: white;
}

.picture3_elem5 {
    grid-column: 3/5;
    grid-row: 2/6;
    background-color: white;
}

.picture3_elem6 {
    grid-column: 5/11;
    grid-row: 2/10;
    background-color: blue;
}

.picture3_elem7 {
    grid-column: 1/5;
    grid-row: 6/10;
    background-color: yellow;
}

.picture3_elem8 {
    grid-column: 1/3;
    grid-row: 10/12;
    border-radius: 0px 0px 0px 20px;
    background-color: white;
}

.picture3_elem9 {
    grid-column: 3/5;
    grid-row: 10/12;
    background-color: black;
}

.picture3_elem10 {
    grid-column: 5/12;
    grid-row: 10/12;
    border-radius: 0px 0px 20px 0px;
    background-color: white;
}


/*picture4*/
.picture4 {
    display: grid;
    grid-template: repeat(11, 1fr)/ repeat(8, 1fr);
    gap: 10px;
}

.picture4_elem1 {
    grid-column: 1/4;
    grid-row: 1/7;
    border-radius: 20px 0px 0px 0px;
    background-color: red;
}

.picture4_elem2 {
    grid-column: 4/8;
    grid-row: 1/3;
    background-color: yellow;
}

.picture4_elem3 {
    grid-column: 8/9;
    grid-row: 1/5;
    border-radius: 0px 20px 0px 0px;
    background-color: red;
}

.picture4_elem4 {
    grid-column: 4/6;
    grid-row: 3/7;
    background-color: white;
}


.picture4_elem5 {
    grid-column: 6/8;
    grid-row: 3/7;
    background-color: white;
}

.picture4_elem7 {
    grid-column: 8/9;
    grid-row: 5/7;
    background-color: white;
}

.picture4_elem8 {
    grid-column: 1/4;
    grid-row: 7/9;
    background-color: white;
}

.picture4_elem9 {
    grid-column: 4/8;
    grid-row: 7/9;
    background-color: white;
}

.picture4_elem10 {
    grid-column: 8/9;
    grid-row: 7/10;
    background-color: white;
}

.picture4_elem11 {
    grid-column: 1/4;
    grid-row: 9/11;
    background-color: white;
}

.picture4_elem12 {
    grid-column: 4/8;
    grid-row: 9/12;
    background-color: blue;
}

.picture4_elem13 {
    grid-column: 8/9;
    grid-row: 10/12;
    border-radius: 0px 0px 20px 0px;
    background-color: yellow;
}

.picture4_elem14 {
    grid-column: 1/4;
    grid-row: 11/12;
    border-radius: 0px 0px 0px 20px;
    background-color: black;
}

/*----------------------*/




/*footer*/
.footer-page {
    border: 1px solid black;
    margin-top: 40px;
    display: grid;
    height: 150px;
    width: 100%;
    grid-template: auto auto/ auto;
    background-color: rgb(84, 84, 84);
    padding: 25px;
}

.by-Author {
    text-align: center;
}

.by-Author a:link,
a:visited {
    text-align: center;
    text-decoration: none;
    font-size: 18pt;
    color: rgba(0, 0, 0, 0.967)
}

.by-Author a:hover,
a:active {
    text-align: center;
    text-decoration: none;
    font-size: 18pt;
    color: black;
    font-weight: bold;
}