<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PZ-6_1 (Azizov is23)</title>
    <style>
        /*1.1*/
        .task_1 {
            border: 1px solid black;
            height: 320px;
            width: 650px;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 35px;
        }

        .task_1 h1 {
            color: blue;

        }

        .task_1 a:link,
        a:visited {
            color: blue;
            text-decoration: none;
            margin-left: 80%;
        }

        .task_1 a:hover,
        a:visited {
            color: rgb(0, 0, 199);
            font-weight: bold;
        }
    </style>
</head>

<article class="task_1">
    <h1>Что такое SEO?</h1>
    <p><b>SEO</b> — это аббревиатура фразы «Search Engine Optimization», что означает: «Поисковое Продвижение и
        Оптимизация».
    </p>
    <p>СЕО – это действия, направленные на повышение позиций сайта в выдаче поисковых систем, что ведет к увеличению
        посещаемости с поисковиков.
    </p>

    <p>К SEO можно также отнести работы над сайтом связанные с повышением таких показателей, как:</p>
    <ul>
        <li>тематический индекс цитирования Яндекса (тИЦ);</li>
        <li>Page Rank Google (PR);</li>
        <li>траст сайта (доверие, Trust).</li>
    </ul>

    <a
        href="https://skillbox.ru/media/marketing/chto-takoe-seo-kak-rabotaet-skolko-stoit-i-kakie-rezultaty-mozhet-prinesti/">подробнее...</a>
</article>

<br>

<article class="task_1" style="height: 340px;">
    <h1>Юзабилити</h1>
    <p><b>Юзабилити</b> (от английского usability — "удобство использования) — это качественная оценка простоты и
        комфорта
        работы с сайтом. Пользователь должен без труда находить нужную информацию, не теряясь в функционале
        и многочисленных страницах, и при этом получать эстетическое удовольствие от работы с ресурсом.
    </p>

    <p><b>Конверсия.</b> Правильно продуманная навигация подтолкнет пользователя выполнить целевое
        действие: позвонить в компанию, скачать прайс-лист, заказать товар, воспользоваться услугой и т.д. Важно
        грамотно
        выстроить повествование и структуру, ведь если посетитель задумается хотя бы на несколько секунд или не сразу
        поймет, что делать
        дальше — можно его потерять.
    </p>

    <p><b>Посещаемость.</b> Пользователь вернется на сайт только в том случае, если ему понравится с ним работать.
        А потому ресурс должен быть удобным и понятным со всех позиций: текст, навигация, интерфейс, последовательность
        действий
        и т.д.
    </p>

    <a href="https://practicum.yandex.ru/blog/chto-takoe-usability-sayta/">подробнее...</a>
</article>

<br>

<article class="task_1" style="height: 360px;">
    <h1>Классификация сайтов</h1>
    <p><b>Сайт-визитка</b> – обычно состоит из нескольких страниц и имеет уникальный, но простой и функциональный
        дизайн; идеально
        подходит для компаний, которые хотят разместить информацию о себе и своих услугах в Интернете; основные разделы
        сайта:
        «О компании», «Продукция или услуги», «Прайс-листы», «Контактная информация»; сайт-визитка используется
        предприятиями,
        организациями и частными лицами.

    </p>

    <p><b>Корпоративный</b> информационный web сайт – необходим для автоматизации внутреннего документооборота, учёта
        показателей
        компании, управления персоналом, может быть оснащён функциями обмена информацией между удалёнными филиалами;
        корпоративный сайт позитивно влияет на репутацию и имидж компании; дизайн должен соответствовать фирменному
        стилю
        компании; чаще всего, включает «администраторскую часть» для создания и изменения контента, позволяющую
        менеджеру или
        секретарю компании добавлять или менять новости, информационные статьи, справочную и прочую информацию на сайте;
        используется минимум графики, основной упор идет на текст.
    </p>

    <a href="https://practicum.yandex.ru/blog/chto-takoe-usability-sayta/">подробнее...</a>
</article>


</html>