<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PZ-6_3 (Azizov is23)</title>
    <style>
        .task_3 {
            margin: auto;
            border: 3px solid black;
            height: 1200px;
            width: 750px;
            text-align: justify;
            padding: 10px;
            font-family: "Times New Roman";
            font-size: 14pt;
        }

        .task_3 p {
            text-indent: 40px;
        }

        .task_3 h1 {
            text-align: center;
            color: rgb(255, 0, 251);
            font-size: 20pt;    
        }

        .task_3 span{
            color: rgb(0, 191, 0);
            font-weight: bold;
        }

        .task_3 a:link, a:visited{
            margin-left: 85%;
            color: rgb(255, 0, 251);
        }

        .task_3 a:hover, a:active{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <article class="task_3">
        <h1>Юзабилити веб-сайта</h1>
        <p>Юзабилити (от английского <span>usability</span> — "удобство использования) — это качественная оценка простоты и комфорта
            работы с
            сайтом. Пользователь должен без труда находить нужную информацию, не теряясь в функционале и многочисленных
            страницах, и
            при этом получать эстетическое удовольствие от работы с ресурсом.
        </p>
        <p>Почему важно соблюдать принципы юзабилити сайтов?</p>
        <p>
            Конверсия. Правильно <span>продуманная навигация</span> подтолкнет пользователя выполнить целевое действие: позвонить в
            компанию,
            скачать прайс-лист, заказать товар, воспользоваться услугой и т.д. Важно грамотно выстроить повествование и
            структуру,
            ведь если посетитель задумается хотя бы на несколько секунд или не сразу поймет, что делать дальше — можно
            его потерять.
        </p>
        <a
            href="https://skillbox.ru/media/marketing/chto-takoe-konversiya-kakaya-ona-byvaet-i-kak-eye-rasschitat-obyasnyaem-prostymi-slovami/">Подробнее...</a>


        <h1>Принципы юзабилити web-ресурса</h1>
        <ol>
            <li>Дизайн — залог доверия к сайту</li>
        </ol>
        <p>
            Не перегружайте визуальную часть множеством деталей, цветов и динамичных элементов. Пользователя
            ничего не должно
            отвлекать от восприятия информации. А при длительном нахождении на ресурсе он не должен уставать от
            обилия контраста,
            плохой читабельности текста, разноплановой графики. Упор — на <span>минималистичный дизайн:</span> в сумме с
            уникальностью следует
            продумать сочетание цветов фона и шрифта, число и вид изображений.
        </p>

        <ol start="2">
            <li>Логичный структурированный контент</li>
        </ol>
        <p>
            Один из главных факторов юзабилити — удобное восприятие текстов. Структура, оформление,
            информативность, логическая
            разбивка, оптимизация, отсутствие ошибок — все эти параметры важно учитывать при написании
            статьи.
            Если это длинный
            текст-руководство — сделайте оглавление в виде ссылок, чтобы пользователь мог быстро найти
            нужный
            раздел.
        </p>

        <ol start="3">
            <li>Важная информация - в левом углу</li>

        </ol>
        <p>
            Посетители просматривают web страницу по <span>F-образному шаблону:</span> внимание концентрируется в верхнем
            левом углу и
            ограничивается первыми несколькими абзацами текста в убывающем порядке. Потому при распределении
            важной информации
            использование такой схему увеличит вероятность того, что посетитель быстро найдет нужные данные,
            увидит самое важное,
            бегло пробежавшись по разделу взглядом.
        </p>


        <ol start="4">
            <li>Общение с пользователем</li>

        </ol>
        <p>
            Успешная регистрация, принятый заказ, несуществующая страница — человек должен быть всегда в
            курсе
            происходящего. Причем
            во всех подробностях. Если он зарегистрирован в системе — расскажите, что делать дальше, если
            заказ
            принят: укажите
            номер, время ожидания звонка, контактные данные; если попал на страницу 404 — как найти нужную
            информацию или куда
            вернуться.
        </p>
        <a href="https://vebrost.ru/blog/yuzabiliti-veb-sayta-osnovnye-printsipy-usability/">Подробнее...</a>

    </article>
</body>

</html>