<!DOCTYPE html>

<head>

    <head>
        <meta charset="utf-8">
        <title>PZ-6_6 (Azizov is23)</title>
        <style>
            .task_6 {
                width: 940px;
                height: auto;
                margin: auto;
                border: 1px solid red;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 20px;
                padding: 25px;
                padding-top: 10px;
            }

            .task_6 h1 {
                color: rgb(157, 0, 0);
            }

            .task_6 h3 {
                color: rgb(157, 0, 0);
            }

            .task_6_1_1 {
                color: red;
                text-align: justify;
            }

            .task_6 span {
                color: blue;
                text-decoration: underline;
            }

            .task_6_1 {
                color: green;
                text-align: justify;
            }

            .task_6_2 {
                color: black;
                font-style: italic;
                text-align: right;
            }
        </style>
    </head>

<body>
    <article class="task_6">
        <!--Заголовок "статьи"-->
        <h1>Резиновый шаблон сайта</h1>

        <!--Заголовок 1-го абзаца-->
        <h3>Proin tristique lorem</h3>
        <p class="task_6_1_1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis
            suscipit at.
            Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut
            sem lobortis
            scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in
            adipiscing ligula
            placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat
            hendrerit gravida.
        </p>
        <p class="task_6_1">
            Cras ut nunc metus. Nullam id faucibus ante.<span> Proin tristique lorem</span> tristique dolor porttitor,
            eget
            adipiscing leo
            gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus
            faucibus.
            Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
        </p>
        <p class="task_6_2">Автор: Николай Иванов</p>

        <!--Зaголовок 2-го абзаца-->
        <h3>Proin erat erat</h3>
        <p class="task_6_1_1">
            Integer odio risus, imperdiet vitae orci non,<span> pulvinar suscipit dui</span>. Proin condimentum luctus
            nulla, ut
            bibendum mi
            convallis nec. Vestibulum at venenatis nulla. Vivamus ligula justo, commodo eget quam a, aliquam semper
            dolor. Donec
            dapibus nunc hendrerit turpis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus
            sodales ac eu
            nulla. Vestibulum ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus condimentum non.
            Fusce quis
            viverra enim, id viverra libero. In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam
            mi.
            Vestibulum ultricies nisi luctus convallis malesuada.
        </p>
        <p class="task_6_1">
            Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit
            amet
            tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis
            congue eget
            ac ante. Phasellus at felis vitae est molestie ultricies.

        </p>
        <p class="task_6_1_1">
            Donec vitae ipsum a magna tempor venenatis. Praesent malesuada nec dolor et vestibulum.<span> Quisque
                commodo</span>
            aliquam sapien,
            in feugiat magna tristique eget. Nulla aliquam risus ac pellentesque ullamcorper. Sed sit amet volutpat
            enim.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam varius
            bibendum
            purus a vestibulum. Vivamus rhoncus accumsan placerat. Etiam vel velit vehicula, consequat velit a, luctus
            dui. Ut
            accumsan, tellus vel ultricies interdum, orci arcu vulputate augue, at commodo enim nulla a metus. Morbi
            rhoncus mattis
            quam, vitae dictum felis lacinia in.<span> Class aptent taciti</span> sociosqu ad litora torquent per
            conubia nostra, per
            inceptos
            himenaeos.
        </p>
        <p class="task_6_2">Автор: Иван Сидоров</p>
    </article>
</body>
</head>