<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PZ-6_7 (Azizov is23)</title>
    <style>
        .task_7 {
            width: 950px;
            height: auto;
            margin: auto;
            border: 1px solid rgb(182, 100, 0);
            text-align: justify;
            color: rgb(235, 131, 3);
            font-size: 14pt;
        }

        .task_7 p {
            line-height: 30px;
            margin: 10px;
            text-indent: 45px;
        }

        .task_7 span {
            text-decoration: underline;
            font-weight: bold;
        }

        .task_7_1 {
            width: 951px;
            display: block;
        }

        .task_7 a {
            font-size: 14pt;
        }

        .task_7 h1 {
            text-align: center;
            margin-top: 60px;
            color: rgb(144, 79, 0);
        }

        .task_7 h2 {
            text-align: center;
            margin-top: 60px;
            color: rgb(144, 79, 0);
        }

        .task_7_1 a:link,
        .task_7_1 a:visited {
            text-decoration: none;
            padding: 2px;
            float: left;
            text-align: justify;
            background-color: rgb(255, 140, 0);
            color: white;
            padding: 10px;
        }

        .task_7_1 a:hover,
        .task_7_1 a:active {
            color: rgb(255, 140, 0);
            background-color: white;

        }

        .task_7_2 {
            display: block;
            width: 547px;
        }

        .task_7_2 a:link,
        .task_7_2 a:visited {
            text-decoration: none;
            padding: 2px;
            float: left;
            text-align: justify;
            background-color: rgb(255, 140, 0);
            color: white;
            padding: 10px;
        }

        .task_7_2 a:hover,
        .task_7_2 a:active {
            color: rgb(255, 140, 0);
            background-color: white;
        }


        .task_7_3 {
            list-style-type: none;
            border: 0px solid black;
            margin-top: 20px;
            height: 50px;
            width: 500px;
            margin: auto;
        }

        .task_7_3 li {
            display: block;
            float: left;
            margin: 0px 0px 0px 20px;
        }

        .task_7_3 a:link,
        .task_7_3 a:visited {
            text-decoration: none;
            color: rgb(144, 79, 3);
            font-weight: bold;
        }

        .task_7_3 a:hover,
        .task_7_3 a:active {
            color: rgb(255, 140, 0);
        }
    </style>
</head>
<article class="task_7">

    <!--Меню-->
    <div class="task_7_1">
        <a href="#">Главная</a>
        <a href="#">Новости</a>
        <a href="#">Контакты</a>
        <a href="#">О компании</a>
        <a href="#" class="task_7_2">Как добраться</a>
    </div>

    <!--1-->
    <h1>Vestibulum ante ipsum</h1>
    <p>
        Vestibulum ante ipsum primis <span>in faucibus orci luctus</span> et ultrices posuere cubilia Curae;
        Pellentesque habitant
        morbi
        tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu fermentum diam, vitae faucibus
        ligula. Nam
        nec risus sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt adipiscing. Mauris
        vehicula
        mollis consequat. Vivamus non accumsan tortor. Aliquam dictum justo et augue viverra, vel interdum lorem
        pharetra.
    </p>
    <p>
        Nullam id faucibus ante. <span>Proin tristique lorem</span> tristique dolor porttitor, eget adipiscing leo
        gravida. Proin
        erat erat,
        laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in
        ligula
        facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
        Vestibulum ante
    </p>

    <!--2-->
    <h2>Vestibulum ante</h2>
    <p>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        <span>Pellentesque</span> habitant
        morbi
        tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu fermentum diam, vitae faucibus
        ligula. Nam
        nec risus sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt adipiscing. Mauris
        vehicula
        mollis consequat. Vivamus non accumsan tortor. Aliquam dictum justo et augue viverra, vel interdum lorem
        pharetra.
    </p>
    <p>
        Duis vel dapibus nulla. <span>Sed scelerisque</span> porttitor rhoncus. Nunc eleifend eget nulla sed malesuada.
        Vestibulum
        vestibulum
        ullamcorper lacus, ut ullamcorper tortor convallis quis. Mauris id eleifend nisi. Vivamus at dolor magna. Nulla
        eleifend
        odio sit amet nisl semper, id suscipit ligula semper. Nunc leo risus, ullamcorper quis ullamcorper nec,
        adipiscing et
        nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec
        vestibulum
        nibh vel magna iaculis, et porttitor massa egestas. Aliquam sodales tincidunt mi ac semper. Nam dignissim lectus
        elit,
        nec pharetra ligula suscipit quis.
    </p>
</article>


<!--3-->
<article class="task_7_3">
    <ul>
        <li><a href="#">Sclerisque</a></li>
        <li><a href="#">Rhoncus</a></li>
        <li><a href="#">Proin</a></li>
        <li><a href="#">Tristique</a></li>
        <li><a href="#">Faucilbus</a></li>
    </ul>
</article>


</html>