<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PZ-6_4 (Azizov is23)</title>
    <style>
        .task_4 {
            width: 619px;
            height: 370px;
            margin: auto;
            border: 1px solid black;
            text-align: justify;
        }

        .task_4 h1 {
            text-align: center;
            margin-top: 50px;
        }

        .task_4 p {
            margin: 0px 5px;
        }

        .task_4_1 {
            width: 620px;
            display: block;
        }


        .task_4_1 a:link,
        .task_4_1 a:visited {
            text-decoration: none;
            padding: 2px;
            float: left;
            text-align: justify;
            background-color: rgb(44, 44, 44);
            color: white;
            font-size: 12pt;
            padding: 10px;
        }

        .task_4_1 a:hover,
        .task_4_1 a:active {
            color: rgb(44, 44, 44);
            background-color: white;

        }

        .task_4_2 {
            display: block;
            width: 259px;
        }

        .task_4_2 a:link,
        .task_4_2 a:visited {
            text-decoration: none;
            padding: 2px;
            float: left;
            text-align: justify;
            background-color: rgb(44, 44, 44);
            color: white;
            font-size: 12pt;
            padding: 10px;
        }

        .task_4_2 a:hover,
        .task_4_2 a:active {
            color: rgb(44, 44, 44);
            background-color: white;
            border-top: 1px solid black;
        }
    </style>
</head>
<article class="task_4">

    <div class="task_4_1">
        <a href="#">Главная</a>
        <a href="#">Новости</a>
        <a href="#">Контакты</a>
        <a href="#">О компании</a>
        <a href="#" class="task_4_2">Как добраться</a>
    </div>


    <h1>Веб-Индустрия: разработка сопровождение и продвижение сайтов</h1>
    <h3>Веб-индустрия - решает любые задачи, связанные с сайтами</h2>
        <p>Что такое Веб-Индустрия? <br> </a>Веб-Индустрия - это целая "промышленность", которую можно разделить на 4
            крупных сегмента:</p>
        <ul>
            <li>разработка сайтов;</li>
            <li>поддержка сайтов;</li>
            <li>модернизация сайтов;</li>
            <li>продвижение сайтов.</li>
        </ul>
        <p>Но это только верхушка того, что скрывается за словом сайт, или интернет-ресурс, или интернет-портал. Уже
            давно
            ушло
            время, когда сайты делались один раз и "навсегда"</p>

</article>

</html>